<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Imagen de Bienvenida -->
    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/through_the_park_cuate"
        android:contentDescription="Imagen de Bienvenida"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>

    <!-- CardView para Título y Descripción -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#f7f8fc"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título de Bienvenida -->
            <TextView
                android:id="@+id/tvWelcomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Bienvenido a Hotel App!"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <!-- Descripción -->
            <TextView
                android:id="@+id/tvWelcomeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estamos encantados de que estés aquí. Explora nuestros servicios y disfruta de tu estancia."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:background="#e0e0e0"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Botón Iniciar Sesión -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.Button"
        android:backgroundTint="@color/azul"
        app:cornerRadius="12dp"
        android:elevation="4dp"/>

    <!-- Botón Registrarse -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button"
        android:backgroundTint="@color/azul"
        app:cornerRadius="12dp"
        android:elevation="4dp"/>
</LinearLayout>
