<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f6f8f9"
    tools:context=".MainActivity">

    <!-- Search Bar -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/user"
        android:hint="Buscar notificaciones..."
        android:padding="8dp"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Filters -->
    <LinearLayout
        android:id="@+id/filtersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <!-- Filter Buttons -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todo"
            android:backgroundTint="#ffc727"
            android:textColor="@color/white"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterOrdersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#193238"
            android:text="Pedidos"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterOffersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ofertas"
            android:textColor="#193238"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- RecyclerView for Notifications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>
