<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <!-- Imagen del com.example.hotelapp.dataclass.Producto -->
        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/sauna" />

        <LinearLayout
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Sección de información del producto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">


                <!-- Nombre del com.example.hotelapp.dataclass.Producto -->
                <TextView
                    android:id="@+id/tvNombreProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Nombre del Producto"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <!-- Descripción del com.example.hotelapp.dataclass.Producto -->
                <TextView
                    android:id="@+id/tvDescripcionProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:text="Descripción del producto"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <!-- Sección de rating y precio del producto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="8dp">

                <!-- Rating Bar -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:paddingBottom="8dp">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.0"
                        android:progressTint="@color/azul"
                        android:stepSize="0.5"
                        android:isIndicator="true"
                        style="?android:attr/ratingBarStyleSmall" />

                    <TextView
                        android:id="@+id/tvRatingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="4.0"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- Precio del com.example.hotelapp.dataclass.Producto -->
                <TextView
                    android:id="@+id/tvPrecioProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$99.99"

                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:textColor="#1f319d" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>
