<!-- item_notificacion.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Mensaje de la notificación -->
        <TextView
            android:id="@+id/mensajeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje de la notificación"
            android:textColor="#193238"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Fecha de envío de la notificación -->
        <TextView
            android:id="@+id/fechaEnvioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de envío"
            android:textColor="#606060"
            android:textSize="14sp" />

        <!-- Botón para confirmar la notificación -->
        <Button
            android:id="@+id/confirmarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
